{
  "name": "hugo-mod-katex",
  "description": "Hugo module to render LaTeX in Markdown with KaTeX",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bowman2001/hugo-mod-katex.git"
  },
  "author": "Georg Makowski <gm@desider.at>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/bowman2001/hugo-mod-katex/issues"
  },
  "homepage": "https://github.com/bowman2001/hugo-mod-katex#readme",
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "katex": "^0.16.7",
    "webpack-cli": "^5.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [
    "Hugo",
    "Module",
    "KaTeX"
  ]
}
